/*
 * kernel.id
 * TINOS kernel version identification file
 *
 * $Id: kernel.id 2.1 1996/12/15 08:38:57 bart Exp $
 * $Log: kernel.id $
 * Revision 2.1  1996/12/15 08:38:57  bart
 * distribution prepared
 *
 * Revision 2.0  1996/11/26 15:36:46  bart
 * lots of revised code
 *
 * Revision 1.2  1996/11/26 15:32:23  bart
 * whole bunch of revisions
 *
 * Revision 1.1  1996/11/26 15:30:08  bart
 * Initial revision
 *
 * ---------------------------------------------------------------
 *
 * OLD REVISIONS:
 * 
 * Revision 1.3  1996/08/10 22:10:06  bart
 * major virtual memory revision
 * handling of memory allocation in process virtual space
 * process has its page dir and page tables mapped in its virtual
 * address space so when it enters kernel mode, we can fiddle with
 * it - alloc some more and stuff.
 * kernel page dir maps only first 4 megs
 * all kernel operations are made in process virtual space
 * physical memory revised, no more crappy lists or bitmaps
 * one table when we can store info about every physical page available
 *
 * Revision 1.2  1996/07/23 18:20:30  bart
 * minor code revision
 * io.s is currently not included, inlined assembly functions
 * and macros are used instead
 *
 * Revision 1.1  1996/07/18 20:50:16  bart
 * Initial revision
 *
 *
 */

static const char kernel_id[] = "$Id: kernel.id 2.1 1996/12/15 08:38:57 bart Exp $";

/*
 *
 */
