PS/2 Mouse Interface...

The PS/2 mouse uses, as the PS/2 keyboard, port 60h and 64h. The mouse passes
the controller data in form of an 8-byte mouse packet...

Offset      Bit
       7   6   5   4   3   2   1   0
00h   YOV XOV YNG XNG res res RIG LEF
01h      reserved...................
02h   X-data: motion units since last packet
03h      reserved...................
04h   Y-data: motion units since last packet
05h      reserved...................
06h   Z-data:00h                       
07h      reserved...................

YOV  Y-data overflow
XOV  X-data overflow
YNG  Y-data negative
XNG  X-data negative
RIG  Right button pressed
LEF  Left button pressed
res  reserved, normaly EQU 0


Commands for the PS/2 mouse:
code   command             description
e6h    reset scaling       reset x-y scaling factor to 1:1
e7h    set scaling         sets x-y scaling to 2:1 
e8h    set resolution      sets mouse resolution to the following data byte:
                           00h=1 count/mm, 01h=2 c/mm, 02h=4 c/mm, 03h=8 c/mm
e9h    determine status    sends a 3 byte status:  
                           byte 3=sample rate, byte 2=resolution, byte 1=
                            7   6   5   4   3   2   1   0
                           res MOD ENA SCL res LEF res RIG
                           res=reserved, MOD=mode (0=steam,1=remote)
                           ENA=mouse (0=disabled,1=enabled)
                           SCL=scaling (see comand e8h)
                           LEF,RIG= left/right button pressed
eah    set stream mode     sets stream mode
ebh    read data           transfers a data packet from moude controller
ech    reset wrap mode     resets mouse from wrap mode to normal mode
eeh    set wrap mode       sets mouse to wrap mode
f0h    set remote mode     sets remote mode
f2h    identify unit       supplies an identify code (00=mouse)
f3h    set sample rate     sets sample rate, availible choices are...
                           10d,20d,28d,60d,80d,100d,200d  (more???)
f4h    enable              enable data transfer in stream mode
f5h    disable             disable data transfer in stream mode
f6h    set standard        init mouse with 100 samples/s, scaling 1:1
feh    resend              resends the last data packet 
ffh    reset               executes an internal mouse test



example... set scaling

out  64h,d4h        ;comand "write auxilary device" for controler
wait:
in   al,64h         ;read status reg
test al,02h         ;check weather input buffer is empty
jnz  wait           ;if input buffer fill... jump
out  60h,e7h        ;command "set scaling" for mouse

example... set resolution

out  64h,d4h        ;comand "write auxilary device" for controler
wait1:
in   al,64h         ;read status reg
test al,02h         ;check weather input buffer is empty
jnz  wait1          ;if input buffer fill... jump
out  60h,e8h        ;command "set resolution" for mouse
wait2:
in   al,64h         ;read status reg
test al,02h         ;check weather input buffer is empty
jnz  wait2          ;if input buffer fill... jump
out  60h,02h        ;set resolution to 4 counts/mm

